name: CI the application GO

on:
  pull_request:
    branches: 
    - develop

jobs:
  ci-go-application:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.16
    
    - name: Run tests the application
      run: go test

    - name: Say hi
      run: |
        echo "Hi"
    